---
---
@import "typography";

//Font variables

$primary-text-color: #333;
$paragraph-color: rgb(102, 102, 102);
$link-color: black;
$nav-color: rgb(180, 180, 180);

//Brand Colours
$black: rgb(35, 31, 32);
$yellow: rgb(255, 228, 0);
$navy-blue: rgb(0, 62, 126);
$army-red: rgb(211, 17, 69);
$air-blue: rgb(19, 181, 234); 

//Resets
body {
    margin: 0;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4 {
    margin: 1.4em 0 1.25em;
}

p {
    margin: 1.5em 0;
    color: $paragraph-color;
}

a {
    color: $link-color;
    font-weight: 500;
}

.screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

//Main styles
body {
    font: 100% $font-stack;
    color: $primary-text-color;
}

h2 {
    font-size: 1.9rem;
    font-weight: 500;
}

#branding {
    height: 90px;
    min-width: 160px;
    margin-right: auto;
    padding: 10px;
    img {
        height: 100%;
    }
}

nav {
    background: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    a {
        text-transform: uppercase;
        color: white;
        padding: 0 1.25rem;
        text-decoration: none;
    }
}

.main-nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    z-index: 0;
    width: 100%;
    top: 50px;
    background: transparent;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(255,255,255,0)),to(#000));
    background-image: linear-gradient(to top,rgba(255,255,255,0) 0,#000 100%);
    justify-content: flex-end;
}

.corps-nav {
    font-size: 0.8em;
    position: sticky;
    z-index: 1;
    top: 0px;
    padding: 1.25rem;
    padding-left: 0;
    a {
        border-left: 1px solid #232323;
        color: $nav-color;
    }
}

a.nav-item-em {
    color: white;
    font-size: 1.2em;
}

// .hero {
//     position: relative;
//     bottom: 120px;
//     z-index: -1;
// }

main {
    max-width: 50em;
    margin: 0 auto;
    padding: 0 0.8rem;
}

footer {
    background-color: $black;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    a {
        color: white;
    }
}

.social a {
    padding: 5px;
}